# Wizeline.Auto

./: .project  Readme.txt  pom.xml
src/test/java/actions/: CommonsFunction.java  GalenHomePage.java  MyNotesPage.java
src/test/java/testcases/: SignIn.java
